{
  "Jwt": {
    "Key": "AAAAAAABBBBBBBCCCCCCCDDDDDDEEEEEFFFFFFXXXXCCCCCI123"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "IventoryHub",
    "SenderEmail": "cartinix.officials@gmail.com",
    "Username": "cartinix.officials@gmail.com",
    "Password": "ojgq zdqb vthc zjkm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
